---------------------------------
----------vim--------------
------------------------------

显示行号
:set nu 或 :set number
不显示行号
:set nonu 或 :set nonumber

u是撤销你刚才做的动作

ctrl+r 是恢复你刚才撤销的动作

-------删除------------------

删除5-10行
:5,10d

删除光标位置到本行结尾
d$

13.删除光标位置到本行开头
d0

-------剪切--------------------
剪切5-10行到20行
:5,10m20


---------复制---------------------------

4p 粘贴4遍
yy 复制之后

1、复制
1）单行复制
在命令模式下，将光标移动到将要复制的行处，按“yy”进行复制；
2）多行复制
在命令模式下，将光标移动到将要复制的首行处，按“nyy”复制n行；其中n为1、2、3⋯⋯

----------------跳转-----------------------
跳转到文件开头
gg  或 :1
跳转到文件尾
G  或 :$

向上翻页 : ctrl + b
向下翻页 : ctrl + f
h,j,k,l 为 左 下 上 右,前面加数字n表示一次动的数
5j 向下5行 


------------------------------------
---------command------------
----------------------------------
df -h
df命令用于显示磁盘分区上的可使用的磁盘空间
-h或--human-readable：以可读性较高的方式来显示信息 



---------shell----------------
scp xiaoju@ip:/home/xiaoju/ /d/hello

---------add----------------
Ctrl+o 来回到之前修改的地方
Ctrl+i 会回退上面的跳动。
ctrl+d 向下翻半页
ctrl+u 向上翻半页

